# alpha-zero-learning

./: README.md  pom.xml
alpha-zero-adversary-learning/: .gitignore  README.md  pom.xml
alpha-zero-adversary-learning/alpha-zero-learning-main/: .gitignore  pom.xml
alpha-zero-adversary-learning/alpha-zero-learning-main/src/main/java/ch/evolutionsoft/rl/: AdversaryAgentDriver.java  AdversaryLearning.java  AdversaryLearningController.java  AdversaryLearningRuntimeException.java  ConvolutionalResidualNetConstants.java  Game.java
alpha-zero-adversary-learning/alpha-zero-learning-main/src/main/java/ch/evolutionsoft/rl/alphazero/: AdversaryAgentDriver.java  AdversaryLearning.java  AdversaryLearningController.java  AdversaryLearningRuntimeException.java  ConvolutionalResidualNetConstants.java  FileWriteUtility.java  MonteCarloTreeSearch.java  TreeNode.java
alpha-zero-adversary-learning/alpha-zero-learning-main/src/main/resources/: logback.xml
alpha-zero-adversary-learning/alpha-zero-learning-main/src/test/java/ch/evolutionsoft/rl/: AdversaryLearningTest.java  TestGame.java
alpha-zero-adversary-learning/alpha-zero-learning-main/src/test/java/ch/evolutionsoft/rl/alphazero/: AdversaryLearningTest.java  GameMock.java  MonteCarloTreeSearchTest.java  TestComputationGraph.java  TestGame.java
alpha-zero-adversary-learning/alpha-zero-learning-net-updates/: .gitignore  pom.xml
alpha-zero-adversary-learning/alpha-zero-learning-net-updates/src/main/java/ch/evolutionsoft/rl/: NeuralNetUpdater.java
alpha-zero-adversary-learning/alpha-zero-learning-net-updates/src/main/java/ch/evolutionsoft/rl/netupdate/: NeuralNetUpdater.java  NeuralNetUpdaterRuntimeException.java  UpdaterConfiguration.java
alpha-zero-adversary-learning/alpha-zero-learning-net-updates/src/main/resources/: application.properties  logback.xml
alpha-zero-adversary-learning/alpha-zero-learning-shared/: pom.xml
alpha-zero-adversary-learning/alpha-zero-learning-shared/src/main/java/ch/evolutionsoft/rl/: AdversaryLearningConfiguration.java  AdversaryLearningConstants.java  AdversaryLearningSharedHelper.java  AdversaryTrainingExample.java  FileReadUtility.java  Game.java  GraphLoader.java
alpha-zero-adversary-learning/alpha-zero-learning-shared/src/test/java/ch/evolutionsoft/rl/: AdversaryLearningConfigurationTest.java
alpha-zero-adversary-learning/src/main/java/ch/evolutionsoft/rl/: AdversaryAgentDriver.java  AdversaryLearning.java  AdversaryLearningConfiguration.java  AdversaryLearningConstants.java  AdversaryLearningRuntimeException.java  AdversaryTrainingExample.java  Game.java  MonteCarloSearch.java  MonteCarloTreeSearch.java  TreeNode.java
alpha-zero-adversary-learning/src/main/java/ch/evolutionsoft/rl4j/: AdversaryAgentDriver.java  AdversaryLearningConfiguration.java  Game.java  TreeNode.java
alpha-zero-adversary-learning/src/main/resources/: logback.xml
alpha-zero-adversary-learning/src/test/java/ch/evolutionsoft/rl/: AdversaryLearningConfigurationTest.java  AdversaryLearningTest.java  TestComputationGraph.java  TestGame.java
connect-four/: .gitignore  README.md  pom.xml
connect-four/src/main/java/ch/evolutionsoft/rl/alphazero/connectfour/: .gitignore  ConnectFour.java  ConnectFourConfiguration.java  ConnectFourReinforcementLearningMain.java  ConvolutionResidualNet.java  NeuralNetMoveEvaluation.java
connect-four/src/main/java/ch/evolutionsoft/rl/alphazero/connectfour/controller/: ChangeNumberOfPlayersAction.java  GameAction.java  MonteCarloSearchOptionAction.java  NewGameAction.java  PlayAction.java  ReDoMoveAction.java  TakeBackAction.java
connect-four/src/main/java/ch/evolutionsoft/rl/alphazero/connectfour/model/: AbstractPlayer.java  AlphaZeroPlayer.java  ArrayPosition.java  BinaryPlayground.java  ConnectFourGame.java  Field.java  GameDriver.java  HumanPlayer.java  Line.java  LineDirection.java  (+4 more)
connect-four/src/main/resources/: logback.xml
connect-four/src/test/java/ch/evolutionsoft/rl/alphazero/: MonteCarloTreeSearchTest.java
connect-four/src/test/java/ch/evolutionsoft/rl/alphazero/connectfour/: ConnectFourTest.java
tic-tac-toe/: .gitignore  README.md  pom.xml
tic-tac-toe/src/main/java/ch/evolutionsoft/rl/alphazero/tictactoe/: ConvolutionResidualNet.java  EvaluationMain.java  NeuralDataHelper.java  TicTacToe.java  TicTacToeConstants.java  TicTacToeGamesMain.java  TicTacToeNeuralDataConverter.java  TicTacToeReinforcementLearningMain.java
tic-tac-toe/src/main/java/ch/evolutionsoft/rl/tictactoe/: ConvolutionResidualNet.java  EvaluationMain.java  NeuralDataHelper.java  TicTacToe.java  TicTacToeConstants.java  TicTacToeGamesMain.java  TicTacToeNeuralDataConverter.java  TicTacToePlayoutMain.java  TicTacToeReinforcementLearningMain.java  TicTacToeStateAction.java
tic-tac-toe/src/main/java/ch/evolutionsoft/rl4j/: AdversaryAgentDriver.java  AdversaryLearning.java  AdversaryLearningConfiguration.java  AdversaryTrainingExample.java  ConvolutionResidualNet.java  DistributedRandomNumberGenerator.java  Game.java  MonteCarloSearch.java  MonteCarloTreeSearch.java  PlayoutMain.java  TicTacToeReinforcementLearningMain.java  TreeNode.java
tic-tac-toe/src/main/java/ch/evolutionsoft/rl4j/tictactoe/: ConvolutionResidualNet.java  ConvolutionalNeuralNetDQN.java  EvaluationMain.java  PlayoutMain.java  QLearningDiscreteAdverserial.java  ReinforcementLearningMain.java  TicTacToe.java  TicTacToeEpsilonGreedyPolicy.java  TicTacToeGame.java  TicTacToePlayoutMain.java  TicTacToeReinforcementLearningMain.java  TicTacToeStateAction.java
tic-tac-toe/src/main/resources/: .gitignore  inputs.txt  inputsMax.txt  inputsMin.txt  labels.txt  labelsMax.txt  labelsMin.txt  logback.xml
tic-tac-toe/src/test/java/ch/evolutionsoft/rl/: AdversaryLearningTest.java  AdversaryLearningTicTacToeTest.java  MonteCarloTreeSearchTest.java  TestHelper.java
tic-tac-toe/src/test/java/ch/evolutionsoft/rl/alphazero/: AdversaryLearningTicTacToeTest.java  MonteCarloTreeSearchTest.java  TestHelper.java
tic-tac-toe/src/test/java/ch/evolutionsoft/rl/ticatactoe/: TicTacToeTest.java
tic-tac-toe/src/test/resources/: logback-test.xml
(+19 files in other folders)
