<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ch.evolutionsoft.rl.alphazero.adversary-learning</artifactId>
    <groupId>ch.evolutionsoft</groupId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>ch.evolutionsoft.rl.alphazero.adversary-learning.shared</artifactId>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<profiles>

		<profile>
			<id>generic</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<!-- ND4J backend. You need one in every DL4J project. Normally define 
					artifactId as either "nd4j-native-platform" or "nd4j-cuda-7.5-platform" -->
				<dependency>
					<groupId>org.nd4j</groupId>
					<artifactId>nd4j-native-platform</artifactId>
					</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>linux-avx</id>
			<activation>
				<property>
					<name>avx</name>
					<value>linux</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.nd4j</groupId>
					<artifactId>nd4j-native-platform</artifactId>
					<version>${nd4j.version}</version>
				</dependency>
				<dependency>
					<groupId>org.nd4j</groupId>
					<artifactId>nd4j-native</artifactId>
					<version>${nd4j.version}</version>
					<classifier>${nd4j.backend.linux}</classifier>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>windows-avx</id>
			<activation>
				<property>
					<name>avx</name>
					<value>windows</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.nd4j</groupId>
					<artifactId>nd4j-native-platform</artifactId>
					<version>${nd4j.version}</version>
				</dependency>
				<dependency>
					<groupId>org.nd4j</groupId>
					<artifactId>nd4j-native</artifactId>
					<version>${nd4j.version}</version>
					<classifier>${nd4j.backend.windows}</classifier>
				</dependency>
			</dependencies>
		</profile>
	
	</profiles>

	<dependencies>
		<!-- Core DL4J functionality -->
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-nn</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		</dependency>
	
		<dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

</project>
